<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automata</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <div class="contenedor-tabla">
        <h1>Tabla</h1>
        <h4>A=Apilar D=Desapilar Na=No hacer nada</h4>
        <div id="cont-tabla">

        </div>
    </div>

    <div class="verificar-cadena">
        <h4>Ingrese la cadena a validar con el lenguaje</h4>
        <h4>Lenguaje: a=n b=m c
            <=n+m n>=0 m>0</h4>

        <label for="cadena">Cadena:</label>
        <input type="text" class="text" id="cadena" onpaste="return false">
        <button class="boton" id="aceptar-cadena">
            Aceptar
        </button>
        <div id="mostrar-mensaje">
            Aqui se dirá si la cadena es aceptada o no
        </div>
    </div>
    <script src="script.js"></script>
</body>


</html>